spring.profiles.active=test
spring.jpa.open-in-view=true
spring.data.rest.base-path=/api
spring.datasource.tomcat.access-to-underlying-connection-allowed=true
spring.datasource.dbcp2.access-to-underlying-connection-allowed=true
server.port = 8085
jwt.secret=usersecret
